<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerControl.cs" Line="16" Column="18" />
      <File FileName="Assets/scripts/CommunicationHandler.cs" Line="14" Column="26" />
      <File FileName="Assets/scripts/normalMovement.cs" Line="14" Column="3" />
      <File FileName="Assets/scripts/DestroyByTime.cs" Line="20" Column="30" />
      <File FileName="Assets/scripts/DestroyAfter.cs" Line="18" Column="11" />
      <File FileName="Assets/scripts/DestroyOnImpact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>